# Library-Mangement-Backend

./: .dockerignore  .env  .runtimeconfig.json  Dockerfile  Procfile  README.md  buildspec.yml  fortunae.api.sln
fortunae.Domain/: fortunae.Domain.csproj
fortunae.Domain/Constants/: Message.cs
fortunae.Domain/Entities/: Book.cs  Borrowing.cs  BorrowingActivity.cs  PaginatedList.cs  Rating.cs  User.cs
fortunae.Domain/Enums/: UserRoleEnum.cs
fortunae.Domain/Exceptions/: DomainException.cs  FortunaException.cs
fortunae.Domain/ValueObject/: Role.cs
fortunae.Infrastructure/: fortunae.Infrastructure.csproj
fortunae.Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
fortunae.Infrastructure/Interfaces/: IBookRepository.cs  IBorrowingRepository.cs  IRatingRepository.cs  IUserRepository.cs
fortunae.Infrastructure/Migrations/: 20250224184428_dateUpdate.Designer.cs  20250224184428_dateUpdate.cs  20250325174944_InitialCreate.Designer.cs  20250325174944_InitialCreate.cs  20250328123712_UpdateBookImageToBytea.Designer.cs  20250328123712_UpdateBookImageToBytea.cs  20250331101031_UpdateBookImageNullable.Designer.cs  20250331101031_UpdateBookImageNullable.cs  LibraryDbContextModelSnapshot.cs
fortunae.Infrastructure/Repositories/: BookRepository.cs  BorrowingRepository.cs  RatingRepository.cs  UserRepository.cs
fortunae.Service/: fortunae.Service.csproj
fortunae.Service/DTOs/: BookDTO.cs  BorrowBookDTO.cs  CreateBookDTO.cs  CreateRatingDTO.cs  ImageUrlResponseDto.cs  LoginDTO.cs  RatingDTO.cs  RegisterDTO.cs  ResponseMessages.cs  ReturnBookRequest.cs  UpdateBookDTO.cs  UpdateProfileDTO.cs  UserDTO.cs
fortunae.Service/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowingService.cs  IImageService.cs  IUserService.cs
fortunae.Service/Services/: AuthService.cs  BookService.cs  BorrowingService.cs  ImageService.cs  TokenHandler.cs  TokenService.cs
fortunae.Service/Services/CacheService/: IRedisService.cs  RedisService.cs
fortunae.Service/Validations/: CreateBookDTOValidator.cs
fortunae.UnitTests/: BookServiceTests.cs  BorrowingRepositoryTests.cs  BorrowingServiceTests.cs  TestController.cs  UnitTest1.cs  fortunae.UnitTests.csproj
fortunae.api/: .env  AppSettings.cs  Dockerfile  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  fortunae.api.csproj  fortunae.api.http
fortunae.api/.ebextensions/: https-redirect.config
fortunae.api/Controllers/: AuthController.cs  BookController.cs  BorrowingController.cs
fortunae.api/DTOs/: ResponseMessages.cs
fortunae.api/Middleware/: CustomTokenMiddleware.cs  ExceptionMiddleware.cs
fortunae.api/Properties/: launchSettings.json
